ENVIRONMENT=development
SERVER_ADDRESS=0.0.0.0:8000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=5s
SERVER_SHUTDOWN_TIMEOUT=5s
DATABASE_DSN=postgresql://dealer:password@postgres:5432/card_decks?sslmode=disable
DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_IDLE_CONNECTIONS=10
DATABASE_CONNECTION_MAX_LIFETIME=10m
